*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #f5deb3;
    width: 100%;
}

.header-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.header-contain p{
    padding: 10px;
}

nav {
    background-color: black;
    font-size:20px;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: #ffffff;
    gap: 20px;
    padding: 10px;
    justify-content: space-between;
}

main {
    width: 100%;
    background-color: #ffffff;
}

.cards{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 50px;
}

.cards article{
    width: 300px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.36);
}

.cards h3{
    padding: 30px 0 20px 0;
}

.cards article img{
    width: 100%;
    height: 200px;
}

.cards article p{
    display: flex;
    padding: 10px 10px 50px 10px;
    text-align: center;
    font-size: 14px;
}

.Services-contain{
    display: flex;
    margin: 50px;
    align-items: center;
    justify-content: center;
    gap: 250px;
    padding: 10px;
}

.our-services{
    padding-bottom: 80px;
}

.our-services ul{
    padding-left: 25px;
}

.our-services h2{
    padding-bottom: 20px;
}

table, tr, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
}

.prices h2{
    padding-bottom: 20px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #f5deb3;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
